DATA_CONFIG="data_config.json"
FRONT_END="sbnd"

REDIS_INSTANCES = {}

POSTGRES_INSTANCES = {
  "epics": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/epics_icarus.dat",
    "name": "icarus_online_prd",
    "port": 5434,
    "host": "icarus-db.fnal.gov"
   }
}

