FRONT_END="icarus"

SQLITE_INSTANCES = {}

REDIS_INSTANCES = {
  "online": {
    "host": "icarus-db01.fnal.gov"
  }

}

POSTGRES_INSTANCES = {
  "epics": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/epics_icarus.dat",
    "name": "icarus_online_prd",
    "port": 5434,
    "host": "icarus-db.fnal.gov"
   }
}

